{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourPlannerDb": "Host=localhost;Port=5432;Database=tourplanner;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "TourPlannerSuperSecretKey2026AtLeast32CharsLong!",
    "Issuer": "TourPlanner",
    "Audience": "TourPlannerApp"
  },
  "OpenRouteService": {
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQ4MzZiZDE1ZDE1MzRkYjJiMzk1NzQ1MTc3NDgwNTRkIiwiaCI6Im11cm11cjY0In0="
  }
}
